import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

interface Props {
  width?: number | string;
  height?: number | string;
  color?: string;
}

export const LeapIcon: React.FC<Props> = ({
  width = 118,
  height = 60,
  color = '#F9F9FA',
  ...others
}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 118 60"
      fill="none"
      {...others}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M109.58.2l7.494-.2a.956.956 0 01.789.457.938.938 0 01.038.906l-3.711 6.481c-.298.523-1.053.48-1.397-.095l-.818-1.38L81.27 24.683a13.795 13.795 0 012.846 8.395V44.99c0 .532-.213 1.043-.593 1.42a2.032 2.032 0 01-2.863 0 2.001 2.001 0 01-.593-1.42v-2.15a14.046 14.046 0 01-5.995 3.59c-2.14.633-4.402.75-6.597.342a14.073 14.073 0 01-6.022-2.692 13.932 13.932 0 01-4.113-5.13 13.801 13.801 0 01-1.313-5.874 13.828 13.828 0 013.937-9.661l.02-.02a14.026 14.026 0 015.004-3.306 14.115 14.115 0 0113.29 1.684l31.591-18.848-.867-1.455c-.339-.566-.029-1.252.578-1.27zM60.072 32.63l13.475-8.036a10.034 10.034 0 013.493 2.604l-16.208 9.665a9.973 9.973 0 005.247 5.298 10.063 10.063 0 005.674.68 10.022 10.022 0 005.12-2.518l-.002-.006a9.91 9.91 0 002.634-4.033 9.845 9.845 0 00-1.49-9.208 9.98 9.98 0 00-3.775-3.012 10.058 10.058 0 00-9.382.533 9.954 9.954 0 00-3.404 3.42 9.86 9.86 0 00-1.383 4.605v.01l.001-.001zm-4.543 2.704a13.661 13.661 0 001.136 4.016l-7.456 4.446-2.067 1.231a14.128 14.128 0 01-15.587-.739 13.947 13.947 0 01-4.866-6.491 13.837 13.837 0 01-.412-8.081 13.918 13.918 0 014.18-6.947 14.09 14.09 0 017.366-3.47c2.747-.409 5.554 0 8.067 1.174a14.007 14.007 0 016.05 5.424 2 2 0 01-.692 2.759l-1.911 1.148-16.775 10.005a10.031 10.031 0 005.93 3.088 10.07 10.07 0 006.564-1.314l2.068-1.231 6.38-3.806 2.025-1.212zM41.328 23.273a10.08 10.08 0 00-6.565 1.31 9.953 9.953 0 00-4.246 5.138 9.866 9.866 0 00-.034 6.645l16.774-10.006a10.04 10.04 0 00-5.93-3.087zm60.577-4.129a14.114 14.114 0 00-9.926 4.086 13.898 13.898 0 00-4.119 9.849v23.535c0 .533.214 1.044.593 1.421a2.032 2.032 0 002.863 0c.38-.377.593-.888.593-1.42V42.856a14.058 14.058 0 005.839 3.525c2.21.68 4.553.807 6.824.371a14.082 14.082 0 006.192-2.87 13.949 13.949 0 004.093-5.432 13.839 13.839 0 00-1.265-13.096 14.005 14.005 0 00-5.059-4.561 14.12 14.12 0 00-6.628-1.65zm0 23.854c-1.977 0-3.91-.58-5.554-1.67a9.936 9.936 0 01-3.683-4.451 9.85 9.85 0 01-.57-5.731 9.895 9.895 0 012.735-5.08 10.02 10.02 0 015.118-2.715 10.066 10.066 0 015.775.564 9.973 9.973 0 014.486 3.653 9.862 9.862 0 011.685 5.511 9.89 9.89 0 01-2.929 7.01 10.043 10.043 0 01-7.063 2.91zm-78.097 4.028H2.024a2.032 2.032 0 01-1.431-.589A2.001 2.001 0 010 45.016V9.506c0-.533.213-1.044.593-1.42a2.032 2.032 0 012.863 0c.38.376.593.887.593 1.42v33.5h19.76c.536 0 1.051.212 1.43.589a2.001 2.001 0 010 2.841c-.379.377-.894.589-1.43.589zM1.883 54.97c.343 0 .653.078.931.235.278.152.496.368.653.648.158.281.237.6.237.96 0 .358-.08.678-.237.958-.157.28-.375.5-.653.656a1.866 1.866 0 01-.931.234c-.306 0-.581-.064-.827-.193a1.507 1.507 0 01-.584-.559v.718H0v-5.12h.493v2.18c.153-.234.348-.41.584-.53.24-.124.51-.187.806-.187zm-.035 3.257c.255 0 .487-.058.695-.173.209-.12.37-.287.487-.504.12-.216.18-.462.18-.738 0-.276-.06-.522-.18-.738a1.2 1.2 0 00-.487-.496c-.208-.12-.44-.18-.695-.18-.26 0-.493.06-.702.18a1.26 1.26 0 00-.486.496 1.538 1.538 0 00-.174.738c0 .276.058.522.174.739.12.216.283.384.487.503.208.115.442.173.701.173zm5.83-3.229l-1.827 4.063c-.148.34-.32.582-.514.725a1.155 1.155 0 01-.702.214c-.176 0-.34-.028-.493-.083a1.071 1.071 0 01-.396-.248l.23-.366a.913.913 0 00.666.276.66.66 0 00.424-.138c.12-.092.232-.249.334-.47l.16-.351-1.633-3.622h.514l1.375 3.084 1.376-3.084h.487zm11.82 2.156c-.163 0-.301.132-.268.285.164.754.932 1.188 2.034 1.188 1.306 0 2.084-.603 2.084-1.552 0-.743-.48-1.152-1.536-1.345l-.507-.092c-.538-.098-.764-.235-.764-.484 0-.278.27-.475.726-.475.327 0 .592.105.724.29l.003.004c.085.13.201.25.361.25h.535c.194 0 .358-.159.316-.34l-.003-.008c-.177-.7-.87-1.135-1.946-1.135-1.138 0-1.963.586-1.963 1.496 0 .72.51 1.181 1.497 1.358l.507.092c.586.108.799.242.799.504 0 .288-.319.497-.81.497-.329 0-.61-.091-.775-.256a.363.363 0 01-.05-.067.406.406 0 00-.337-.21h-.627zm-8.281 1.231c0 .088-.075.16-.167.16h-.859a.163.163 0 01-.167-.16v-4.404c0-.088.075-.16.168-.16h.752a.17.17 0 01.135.066l2.047 2.68h.027v-2.586c0-.088.075-.16.167-.16h.859c.092 0 .167.072.167.16v4.404c0 .088-.075.16-.167.16h-.742a.17.17 0 01-.135-.066l-2.058-2.706h-.027v2.612zm7.181-.809c.093 0 .168.071.168.16v.65c0 .087-.075.159-.168.159h-3.054a.163.163 0 01-.168-.16v-4.404c0-.088.075-.16.168-.16h3.054c.093 0 .168.072.168.16v.65c0 .088-.075.16-.168.16h-1.964v.939h1.838c.092 0 .167.071.167.16v.564c0 .088-.075.16-.167.16h-1.838v.962h1.964zm8.015.81c0 .087-.075.159-.168.159h-.92a.164.164 0 01-.167-.16v-3.594h-1.197a.163.163 0 01-.167-.16v-.65c0-.088.075-.16.167-.16h3.648c.093 0 .167.072.167.16v.65c0 .088-.074.16-.167.16h-1.197v3.594zm5.029.05a.167.167 0 00.158.109h.455c.115 0 .196-.11.157-.214l-1.665-4.404a.167.167 0 00-.157-.105h-.595a.167.167 0 00-.157.105l-1.665 4.404c-.04.104.042.214.157.214h.441a.167.167 0 00.158-.109l.414-1.168h1.885l.414 1.168zm-2.103-1.757l.736-2.072h.02l.738 2.072h-1.494zm3.23-.497c0 1.505.876 2.441 2.264 2.441 1.06 0 1.804-.496 2.054-1.351v-.003l.001-.003c.028-.097-.053-.19-.16-.19h-.434a.172.172 0 00-.162.112c-.01.03-.021.058-.03.078-.204.453-.657.716-1.265.716-.908 0-1.484-.697-1.484-1.8 0-1.094.582-1.797 1.48-1.797.6 0 1.084.315 1.279.812l.023.07c.022.07.088.12.165.12h.436c.103 0 .183-.088.161-.183l-.001-.008c-.208-.878-1.016-1.453-2.063-1.453-1.38 0-2.265.943-2.265 2.439zm8.262 2.254a.167.167 0 00.158.109h.455c.115 0 .196-.11.157-.214l-1.665-4.404a.167.167 0 00-.157-.105h-.595a.167.167 0 00-.157.105l-1.665 4.404c-.04.104.042.214.157.214h.441a.167.167 0 00.158-.109l.414-1.168h1.885l.414 1.168zm-2.103-1.757l.736-2.072h.02l.738 2.072h-1.494zm3.75-2.857a.163.163 0 00-.168.16v4.403c0 .088.075.16.167.16h1.577c1.474 0 2.34-.877 2.34-2.37 0-1.49-.87-2.353-2.34-2.353h-1.577zm1.504 4.088h-.904v-3.456h.904c1.046 0 1.628.615 1.628 1.728 0 1.116-.579 1.728-1.628 1.728zm6.369.16a.163.163 0 00-.167-.16H47.98v-1.466h2.077a.163.163 0 00.167-.16v-.29a.163.163 0 00-.167-.16h-2.078v-1.38h2.205a.163.163 0 00.167-.16v-.313a.163.163 0 00-.167-.16h-2.805a.164.164 0 00-.167.16v4.404c0 .088.075.16.167.16h2.805a.163.163 0 00.167-.16v-.316zm5.708.475a.163.163 0 00.167-.16v-4.404a.163.163 0 00-.167-.16h-.611c-.069 0-.13.04-.155.1l-1.555 3.665h-.027l-1.558-3.665a.167.167 0 00-.155-.1h-.608a.163.163 0 00-.167.16v4.404c0 .088.075.16.167.16h.365a.164.164 0 00.167-.16V55.07h.024l1.451 3.377c.026.06.087.099.155.099h.345c.067 0 .129-.04.154-.1L55.5 55.07h.024v3.316c0 .088.075.16.168.16h.368zm3.137 0a.163.163 0 00.167-.16V56.61l1.593-2.547c.067-.106-.014-.241-.143-.241h-.46c-.059 0-.114.03-.144.08l-1.213 2.005h-.024l-1.213-2.005a.169.169 0 00-.144-.08h-.466c-.13 0-.21.135-.144.241l1.59 2.547v1.775c0 .088.075.16.167.16h.434z"
        fill={color}
      />
    </Svg>
  );
};
