import React from 'react';
import Svg, { Path, G, Mask } from 'react-native-svg';

export const LockedButtonFreeCourse: React.FC<any> = ({ width, height }) => {
  return (
    <Svg width={width} height={height} viewBox="0 0 40 40" fill="none">
      <Path
        d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z"
        fill="#172B4D"
      />
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M20 22C19.448 22 19 22.448 19 23C19 23.552 19.448 24 20 24C20.552 24 21 23.552 21 23C21 22.448 20.552 22 20 22ZM20 26C18.346 26 17 24.654 17 23C17 21.346 18.346 20 20 20C21.654 20 23 21.346 23 23C23 24.654 21.654 26 20 26ZM18 14.111C18 12.947 18.897 12 20 12C21.103 12 22 12.947 22 14.111V16H18V14.111ZM25 16H24V14.111C24 11.845 22.206 10 20 10C17.794 10 16 11.845 16 14.111V16H15C13.346 16 12 17.346 12 19V27C12 28.654 13.346 30 15 30H25C26.654 30 28 28.654 28 27V19C28 17.346 26.654 16 25 16Z"
        fill="#E8E8E8"
      />
      <Mask id="mask0" mask-type="alpha" x="12" y="10" width="16" height="20">
        <Path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M20 22C19.448 22 19 22.448 19 23C19 23.552 19.448 24 20 24C20.552 24 21 23.552 21 23C21 22.448 20.552 22 20 22ZM20 26C18.346 26 17 24.654 17 23C17 21.346 18.346 20 20 20C21.654 20 23 21.346 23 23C23 24.654 21.654 26 20 26ZM18 14.111C18 12.947 18.897 12 20 12C21.103 12 22 12.947 22 14.111V16H18V14.111ZM25 16H24V14.111C24 11.845 22.206 10 20 10C17.794 10 16 11.845 16 14.111V16H15C13.346 16 12 17.346 12 19V27C12 28.654 13.346 30 15 30H25C26.654 30 28 28.654 28 27V19C28 17.346 26.654 16 25 16Z"
          fill="white"
        />
      </Mask>
      <G mask="url(#mask0)"></G>
    </Svg>
  );
};
